# DB_ENGINE=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_NAME=CRM
# DB_USER=kn1234
# DB_PASSWORD=1234

DB_USER=tech0gen9student
DB_PASSWORD=vY7JZNfU
DB_HOST=tech0-gen-9-step3-1-db-2.mysql.database.azure.com
DB_PORT=3306
DB_NAME=crm_kyokonakamura